<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root fx:id="notPartOfTeamPopUp" mouseTransparent="true" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@basicStyles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="993.0" layoutY="110.0" prefHeight="259.0" prefWidth="182.0" styleClass="popUp">
         <children>
            <Label layoutX="22.0" layoutY="16.0" prefHeight="228.0" prefWidth="138.0" styleClass="smallLabel" stylesheets="@basicStyles.css" text="You are not part of a team yet! Ask another user to add you to theirs!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
