# tda367-owls

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/resources/: storageSystem.fxml
src/main/java/storagesystem/: Main.java  StorageSystem.java  StoreIT.java  StoreIT2.java
src/main/java/storagesystem/controller/: AbstractFader.java  DashboardController.java  DetailedItemViewController.java  FrameController.java  FrameworkController.java  IController.java  ILoadUI.java  InventoryController.java  InventoryListItemController.java  ItemListController.java  ItemPageController.java  LoginPageController.java  ProjectController.java  ReservationDetailViewController.java  ReservationListViewController.java  ReservationsController.java  SettingsController.java  SmallItemPanel.java  TeamPageController.java  UserPageController.java
src/main/java/storagesystem/model/: Condition.java  IBorrower.java  IHasImageAndName.java  IReservable.java  IReservableFactory.java  IReservation.java  Item.java  Location.java  MockItem.java  MockUser.java  Model.java  Organisation.java  Reservation.java  ReservationHandler.java  ReservationStatus.java  StoreIT.java  Team.java  User.java
src/main/java/storagesystem/services/: BorrowerSerialiser.java  BorrowerSerializer.java  Database.java  GSONHandler.java  GSONWritingToFile.java  IDHandler.java  IDatabase.java  JSONHandler.java  PictureHandler.java  ReservableSerialiser.java  ReservableSerializer.java  ReservationSerializer.java  package.json
src/main/java/storagesystem/view/: InventoryListItem.fxml  View.java  basicStyles.css  createItemView.fxml  dashboard.fxml  detailedItemView.fxml  framework.fxml  inventory.fxml  itemList.fxml  itemPage.fxml  loginPage.fxml  reservationDetailView.fxml  reservationListView.fxml  reservations.fxml  settings.fxml  smallItemPanel.fxml  storageSystem.fxml  teamPage.fxml  userPage.fxml
src/main/java/storagesystem/viewcontroller/: AbstractFader.java  FrameworkController.java  ILoadUI.java  NoTeamPopUpController.java  basicStyles.css  framework.fxml  noTeamPopUp.fxml
src/main/java/storeit/: Main.java
src/main/java/storeit/model/: Condition.java  IBorrower.java  IReservable.java  IReservableFactory.java  IReservation.java  Item.java  Location.java  Organisation.java  Reservation.java  ReservationHandler.java  ReservationStatus.java  StoreIT.java  Team.java  User.java
src/main/java/storeit/services/: BorrowerSerializer.java  IDHandler.java  JSONHandler.java  PictureHandler.java  ReservableSerializer.java  ReservationSerializer.java
src/main/java/storeit/viewcontroller/: AbstractFader.java  FrameworkController.java  ILoadUI.java  NoTeamPopUpController.java  framework.fxml  noTeamPopUp.fxml
src/main/resources/: package.json
src/main/resources/json/: itemDB.json  locationDB.json  organisationDB.json  reservationDB.json  teamDB.json  userDB.json
src/test/java/storagesystem/model/: ModelTest.java  OrganisationTest.java  ReservationHandlerTest.java  ReservationTest.java  TeamTest.java  (+1 more)
storIT/: pom.xml
(+113 files in other folders)
