<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Hugo Stegrell -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@../basicStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storeit.viewcontroller.login.LoginPageController">
    <children>
        <Text fill="WHITE" layoutX="557.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="23.2314453125">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
        <AnchorPane fx:id="loginPane" layoutX="640.0" prefHeight="300.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <TextField fx:id="userNameTextField" layoutX="606.0" layoutY="44.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
                <PasswordField fx:id="passwordField" layoutX="606.0" layoutY="95.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
                <ChoiceBox fx:id="organisationChoiceBox" layoutX="606.0" layoutY="148.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
                <Button id="loginButton" fx:id="loginButton" layoutX="492.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="56.0" prefWidth="217.0" styleClass="loginButton" text="Logga in" />
                <Label layoutX="465.0" layoutY="46.0" styleClass="smallLabel" text="Username:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
                <Label layoutX="466.0" layoutY="97.0" styleClass="smallLabel" text="Password:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
                <Label layoutX="437.0" layoutY="145.0" styleClass="smallLabel" text="Organisation:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
            <Line endX="1100.0" startX="100.0" stroke="#727272" AnchorPane.bottomAnchor="20.0" />
            <Label fx:id="loginErrorMessage" layoutX="982.0" layoutY="66.0" opacity="0.0" prefHeight="89.0" prefWidth="204.0" styleClass="errorMessage" text="Wrong credentials entered" wrapText="true" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="registerPane" layoutY="171.0" prefHeight="355.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="370.0">
            <children>
                <Button fx:id="registrationButton" layoutX="492.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="56.0" prefWidth="217.0" styleClass="loginButton" text="Registrera dig" AnchorPane.bottomAnchor="14.0" />
                <Label alignment="CENTER" layoutX="70.0" layoutY="338.0" prefHeight="56.0" prefWidth="380.0" styleClass="loginText" text="Har du inget konto så kan du klicka här för att registrera dig med de uppgifter du har fyllt i" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="36.0" />
                <Label fx:id="userRegisteredLabel" layoutX="37.0" layoutY="159.0" opacity="0.0" styleClass="goodMessage" text="User created" textFill="WHITE">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Label>
                <Label fx:id="userAlreadyExistsLabel" alignment="CENTER" layoutX="37.0" layoutY="26.0" maxWidth="358.0" opacity="0.0" prefHeight="112.0" prefWidth="358.0" styleClass="errorMessage" text="Username already&#10;exists" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Label>
            <TextField fx:id="regUserNameTextField" layoutX="554.0" layoutY="14.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
            <PasswordField fx:id="regPasswordTextField" layoutX="554.0" layoutY="65.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
            <ChoiceBox fx:id="regOrganisationChoiceBox" layoutX="554.0" layoutY="118.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
            <Label layoutX="453.0" layoutY="16.0" styleClass="smallLabel" text="Username:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
            <Label layoutX="456.0" layoutY="67.0" styleClass="smallLabel" text="Password:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
            <Label layoutX="424.0" layoutY="119.0" styleClass="smallLabel" text="Organisation:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
            <TextArea fx:id="regUserDescriptionTextArea" layoutX="554.0" layoutY="234.0" prefHeight="63.0" prefWidth="350.0" wrapText="true" AnchorPane.rightAnchor="400.0" />
            <Label layoutX="334.0" layoutY="251.0" styleClass="smallLabel" text="Information about you:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
            <TextField fx:id="regContactInfoTextField" layoutX="554.0" layoutY="171.0" prefWidth="350.0" AnchorPane.rightAnchor="400.0" />
            <Label layoutX="360.0" layoutY="172.0" styleClass="smallLabel" text="Contact information:" textAlignment="RIGHT" AnchorPane.rightAnchor="770.0" />
            <Label fx:id="enterAllFieldsLabel" layoutX="920.0" layoutY="89.0" opacity="0.0" prefHeight="147.0" prefWidth="137.0" styleClass="errorMessage" text="Make sure all the fields have values" wrapText="true" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
