<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: William Albertsson -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="reservationsRootPane" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../basicStyles.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storagesystem.viewcontroller.yourReservations.ReservationsController">
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="smallLabel" text="Item" />
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="smallLabel" text="Borrower">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="smallLabel" text="Time borrowed" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" layoutY="33.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
            <content>
                <FlowPane fx:id="reservationListFlowPane" prefHeight="665.0" prefWidth="1000.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
