<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Carl Lindh, Jonathan Eksberg -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="storagesystem.viewcontroller.itemview.ItemPageController">
    <children>
        <AnchorPane layoutX="19.0" layoutY="30.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0"
                    AnchorPane.rightAnchor="30.0">
            <children>
                <Label fx:id="itemPageNameLabel" layoutX="304.0" text="Scissors">
                    <font>
                        <Font size="50.0"/>
                    </font>
                </Label>
                <Label fx:id="itemPageReservableLabel" layoutX="86.0" layoutY="286.0" text="ReservableLabel"/>
                <Label fx:id="itemPageAmountLabel" layoutX="24.0" layoutY="366.0" text="AmountLabel"/>
                <Label fx:id="itemPageLocationLabel" layoutX="24.0" layoutY="394.0" text="LocationLabel"/>
                <Slider fx:id="itemPageConditionSlider" blockIncrement="1.0" disable="true" layoutX="24.0"
                        layoutY="426.0" max="2.0" showTickMarks="true" snapToTicks="true"/>
                <Label fx:id="itemPageIDLabel" layoutX="374.0" layoutY="63.0" text="IDLabel"/>
                <TextArea fx:id="itemPageDescriptionTA" editable="false" layoutX="208.0" layoutY="105.0"
                          prefHeight="165.0" prefWidth="411.0"/>
                <TextArea fx:id="itemPageUserRequirementsTA" editable="false" layoutX="208.0" layoutY="286.0"
                          prefHeight="180.0" prefWidth="411.0"/>
                <Label fx:id="itemPageTeamOwnerLabel" layoutX="24.0" layoutY="328.0" text="OwnerLabel"/>
                <ImageView fx:id="itemPageImageView" fitHeight="150.0" fitWidth="200.0" layoutY="5.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/pictures/art.png"/>
                    </image>
                </ImageView>
                <Button fx:id="itemPageReserveBtn" layoutX="548.0" layoutY="492.0" mnemonicParsing="false"
                        onAction="#itemPageReserveBtnPressed" text="Reserve"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
