<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Carl Lindh, Jonathan Eksberg -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeDetailView" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" stylesheets="@basicStyles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="contentPane" layoutX="19.0" layoutY="30.0" styleClass="background" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="itemPageNameLabel" alignment="CENTER" layoutX="304.0" styleClass="largeLabel" text="ItemName" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="itemPageReservableLabel" layoutX="86.0" layoutY="286.0" text="ReservableLabel" />
            <Label fx:id="itemPageAmountLabel" layoutX="24.0" layoutY="366.0" text="AmountLabel" />
            <Label fx:id="itemPageLocationLabel" layoutX="24.0" layoutY="394.0" text="LocationLabel" />
            <Slider fx:id="itemPageConditionSlider" blockIncrement="1.0" disable="true" layoutX="24.0" layoutY="426.0" max="2.0" showTickMarks="true" snapToTicks="true" />
            <Label fx:id="itemPageIDLabel" alignment="CENTER" layoutX="374.0" layoutY="63.0" text="IDLabel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <TextArea fx:id="itemPageDescriptionTA" editable="false" layoutX="208.0" layoutY="105.0" prefHeight="150.0" prefWidth="450.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0" />
            <TextArea fx:id="itemPageUserRequirementsTA" editable="false" layoutX="208.0" layoutY="286.0" prefHeight="150.0" prefWidth="450.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="150.0" />
            <Label fx:id="itemPageTeamOwnerLabel" layoutX="24.0" layoutY="328.0" text="OwnerLabel" />
            <ImageView fx:id="itemPageImageView" fitHeight="200.0" fitWidth="200.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../../resources/pictures/art.png" />
               </image>
            </ImageView>
            <Button fx:id="itemPageReserveBtn" layoutX="548.0" layoutY="492.0" mnemonicParsing="false" onAction="#reserveBtnPressed" prefHeight="73.0" prefWidth="118.0" text="Reserve this item" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <ImageView fx:id="closeButtonImageView" fitHeight="52.0" fitWidth="38.0" layoutX="828.0" layoutY="23.0" onMouseClicked="#closeDetailView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../../../resources/pictures/close-button.png" />
               </image>
            </ImageView>
            <Label layoutX="300.0" layoutY="118.0" text="Item description" />
            <Label layoutX="300.0" layoutY="300.0" text="User requirements" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
