<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="itemPageImage" fitHeight="200.0" fitWidth="200.0" layoutX="46.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@../../../../../../../../Users/jonat/OneDrive/Skrivbord/chrome_0f52oTp0h0.png" />
         </image>
      </ImageView>
      <Label fx:id="itemPageName" layoutX="323.0" layoutY="30.0" text="Scissors" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="itemPageReservable" layoutX="105.0" layoutY="316.0" text="Label" />
      <Label fx:id="itemPageAmount" layoutX="43.0" layoutY="396.0" text="Label" />
      <Label fx:id="itemPageLocation" layoutX="43.0" layoutY="424.0" text="Label" />
      <Slider fx:id="itemPageCondition" blockIncrement="1.0" disable="true" layoutX="43.0" layoutY="456.0" max="2.0" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="itemPageIDLabel" layoutX="393.0" layoutY="93.0" text="Label" />
      <TextArea fx:id="itemPageDescription" layoutX="227.0" layoutY="135.0" prefHeight="165.0" prefWidth="411.0" />
      <TextArea fx:id="itemPageUserRequirements" layoutX="227.0" layoutY="316.0" prefHeight="180.0" prefWidth="411.0" />
      <Label fx:id="itemPageTeamOwner" layoutX="43.0" layoutY="358.0" text="Label" />
   </children>
</AnchorPane>
