<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Hugo Stegrell -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storagesystem.controller.LoginPageController">
   <children>
      <AnchorPane fx:id="leftAnchorPane" layoutY="171.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Text layoutX="516.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" AnchorPane.bottomAnchor="314.0" AnchorPane.rightAnchor="17.38623046875" />
            <Text layoutX="517.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="RIGHT" AnchorPane.bottomAnchor="263.0" AnchorPane.rightAnchor="20.56103515625" />
            <Text layoutX="496.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisation" textAlignment="RIGHT" AnchorPane.bottomAnchor="215.0" AnchorPane.rightAnchor="18.89990234375" />
            <Button fx:id="registrationButton" layoutX="201.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerButtonPressed" text="Registrera dig" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" />
            <Text layoutX="191.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Har du inget konto så kan du klicka här för att registrera dig med de uppgifter du har fyllt i" textAlignment="CENTER" wrappingWidth="218.2548828125" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.7451171875" />
            <Label fx:id="userRegisteredLabel" layoutX="33.0" layoutY="33.0" opacity="0.0" text="User created">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label fx:id="userAlreadyExistsLabel" layoutY="14.0" maxWidth="300.0" opacity="0.0" text="Username already&#10;exists" textAlignment="CENTER">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="userNameTextField" layoutX="50.0" layoutY="457.0" prefWidth="200.0" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <TextField fx:id="passwordTextField" layoutX="50.0" layoutY="508.0" prefWidth="200.0" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <ChoiceBox fx:id="organisationChoiceBox" layoutX="50.0" layoutY="561.0" prefWidth="200.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <Button fx:id="loginButton" layoutX="90.0" layoutY="722.0" mnemonicParsing="false" onAction="#loginButtonPressed" text="Logga in" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" />
         </children>
      </AnchorPane>
      <Text layoutX="257.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
