<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1000.0" styleClass="lightbox" stylesheets="@../basicStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storagesystem.viewcontroller.reservations.CreateReservationController">
   <children>
      <AnchorPane fx:id="lightboxContentPane" prefHeight="200.0" prefWidth="200.0" styleClass="lightboxContent" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <children>
            <DatePicker fx:id="startDatePicker" styleClass="nonEditableField" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0" />
            <DatePicker fx:id="endDatePicker" styleClass="nonEditableField" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="40.0" />
            <CheckBox fx:id="manyDaysCheckbox" contentDisplay="RIGHT" layoutX="150.0" layoutY="168.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="189.0" styleClass="loginText" text="Multiple days:" AnchorPane.bottomAnchor="150.0" />
            <HBox alignment="CENTER_LEFT" layoutX="92.0" layoutY="91.0" spacing="10.0">
               <children>
                  <Label contentDisplay="RIGHT" styleClass="smallLabel" text="Item:" />
                  <TextField fx:id="itemField" alignment="CENTER_RIGHT" editable="false" prefHeight="40.0" prefWidth="200.0" styleClass="nonEditableField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="162.0" spacing="10.0">
               <children>
                  <Label contentDisplay="RIGHT" styleClass="smallLabel" text="Item owner:" />
                  <TextField fx:id="ownerField" alignment="CENTER_RIGHT" editable="false" prefHeight="40.0" prefWidth="200.0" styleClass="nonEditableField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="200.0">
               <children>
                  <Label contentDisplay="RIGHT" styleClass="smallLabel" text="Borrowing as:" />
                  <ChoiceBox fx:id="teamChoicebox" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
