<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../basicStyles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="60.0" layoutY="60.0" prefHeight="700.0" prefWidth="1000.0" styleClass="lightboxContent" stylesheets="@../basicStyles.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutX="74.0" layoutY="14.0" styleClass="smallLabel" text="Borrower" />
            <Label layoutX="351.0" layoutY="14.0" styleClass="smallLabel" text="Status" />
            <Label layoutX="608.0" layoutY="14.0" styleClass="smallLabel" text="Interval" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="479.0" prefWidth="880.0" styleClass="background" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <content>
                  <FlowPane fx:id="listFlowPane" prefHeight="482.0" prefWidth="863.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
